<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="student"
            type="fr.dawan.myapplication.entities.Student" />

        <variable
            name="contact"
            type="fr.dawan.myapplication.entities.Contact" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DemoBinding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{student.firstName}"
            android:id="@+id/tvStudentFirstName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{student.lastName}"
            android:id="@+id/tvStudentLasstName"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bouton"
            android:layout_gravity="center"
            android:id="@+id/btnBinding"
            android:layout_marginBottom="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TWO WAY BINDING"
            android:textSize="40dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvContactName"
            android:text="@{contact.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/edContactName"
            android:text="@={contact.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</layout>
